// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		B6543CA52086EB9600C61133 /* detailViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = B6543CA42086EB9600C61133 /* detailViewController.swift */; };
		B66BD9F420855FF80060C899 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = B66BD9F320855FF80060C899 /* AppDelegate.swift */; };
		B66BD9F620855FF80060C899 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = B66BD9F520855FF80060C899 /* ViewController.swift */; };
		B66BD9F920855FF80060C899 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = B66BD9F720855FF80060C899 /* Main.storyboard */; };
		B66BD9FB20855FF80060C899 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = B66BD9FA20855FF80060C899 /* Assets.xcassets */; };
		B66BD9FE20855FF80060C899 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = B66BD9FC20855FF80060C899 /* LaunchScreen.storyboard */; };
		B66BDA082085787E0060C899 /* cellPlacesTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = B66BDA072085787E0060C899 /* cellPlacesTableViewCell.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		B6543CA42086EB9600C61133 /* detailViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = detailViewController.swift; sourceTree = "<group>"; };
		B66BD9F020855FF80060C899 /* Examen_NA-AT.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Examen_NA-AT.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		B66BD9F320855FF80060C899 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		B66BD9F520855FF80060C899 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		B66BD9F820855FF80060C899 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		B66BD9FA20855FF80060C899 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		B66BD9FD20855FF80060C899 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		B66BD9FF20855FF80060C899 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		B66BDA072085787E0060C899 /* cellPlacesTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = cellPlacesTableViewCell.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		B66BD9ED20855FF80060C899 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		B66BD9E720855FF80060C899 = {
			isa = PBXGroup;
			children = (
				B66BD9F220855FF80060C899 /* Examen_NA-AT */,
				B66BD9F120855FF80060C899 /* Products */,
			);
			sourceTree = "<group>";
		};
		B66BD9F120855FF80060C899 /* Products */ = {
			isa = PBXGroup;
			children = (
				B66BD9F020855FF80060C899 /* Examen_NA-AT.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		B66BD9F220855FF80060C899 /* Examen_NA-AT */ = {
			isa = PBXGroup;
			children = (
				B66BD9F320855FF80060C899 /* AppDelegate.swift */,
				B66BD9F520855FF80060C899 /* ViewController.swift */,
				B66BD9F720855FF80060C899 /* Main.storyboard */,
				B66BD9FA20855FF80060C899 /* Assets.xcassets */,
				B66BD9FC20855FF80060C899 /* LaunchScreen.storyboard */,
				B66BD9FF20855FF80060C899 /* Info.plist */,
				B66BDA072085787E0060C899 /* cellPlacesTableViewCell.swift */,
				B6543CA42086EB9600C61133 /* detailViewController.swift */,
			);
			path = "Examen_NA-AT";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		B66BD9EF20855FF80060C899 /* Examen_NA-AT */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = B66BDA0220855FF80060C899 /* Build configuration list for PBXNativeTarget "Examen_NA-AT" */;
			buildPhases = (
				B66BD9EC20855FF80060C899 /* Sources */,
				B66BD9ED20855FF80060C899 /* Frameworks */,
				B66BD9EE20855FF80060C899 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "Examen_NA-AT";
			productName = "Examen_NA-AT";
			productReference = B66BD9F020855FF80060C899 /* Examen_NA-AT.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		B66BD9E820855FF80060C899 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0920;
				LastUpgradeCheck = 0920;
				ORGANIZATIONNAME = "Ramón Omar Reyes López";
				TargetAttributes = {
					B66BD9EF20855FF80060C899 = {
						CreatedOnToolsVersion = 9.2;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = B66BD9EB20855FF80060C899 /* Build configuration list for PBXProject "Examen_NA-AT" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = B66BD9E720855FF80060C899;
			productRefGroup = B66BD9F120855FF80060C899 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				B66BD9EF20855FF80060C899 /* Examen_NA-AT */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		B66BD9EE20855FF80060C899 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B66BD9FE20855FF80060C899 /* LaunchScreen.storyboard in Resources */,
				B66BD9FB20855FF80060C899 /* Assets.xcassets in Resources */,
				B66BD9F920855FF80060C899 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		B66BD9EC20855FF80060C899 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B66BD9F620855FF80060C899 /* ViewController.swift in Sources */,
				B66BDA082085787E0060C899 /* cellPlacesTableViewCell.swift in Sources */,
				B66BD9F420855FF80060C899 /* AppDelegate.swift in Sources */,
				B6543CA52086EB9600C61133 /* detailViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		B66BD9F720855FF80060C899 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				B66BD9F820855FF80060C899 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		B66BD9FC20855FF80060C899 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				B66BD9FD20855FF80060C899 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		B66BDA0020855FF80060C899 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		B66BDA0120855FF80060C899 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		B66BDA0320855FF80060C899 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = H3Z4J6XUJ2;
				INFOPLIST_FILE = "Examen_NA-AT/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.atl-capacitacion.Examen-NA-AT";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		B66BDA0420855FF80060C899 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = H3Z4J6XUJ2;
				INFOPLIST_FILE = "Examen_NA-AT/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.atl-capacitacion.Examen-NA-AT";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		B66BD9EB20855FF80060C899 /* Build configuration list for PBXProject "Examen_NA-AT" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B66BDA0020855FF80060C899 /* Debug */,
				B66BDA0120855FF80060C899 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		B66BDA0220855FF80060C899 /* Build configuration list for PBXNativeTarget "Examen_NA-AT" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B66BDA0320855FF80060C899 /* Debug */,
				B66BDA0420855FF80060C899 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = B66BD9E820855FF80060C899 /* Project object */;
}
